VITE_SUPABASE_PROJECT_ID="yjjmrdsfakfjtmrsmofj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqam1yZHNmYWtmanRtcnNtb2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDk5MjIsImV4cCI6MjA3NjMyNTkyMn0.zbJy8lySjI6tqvLARXjOI0ojvsXGnxhBo_aSUa_3MOA"
VITE_SUPABASE_URL="https://yjjmrdsfakfjtmrsmofj.supabase.co"
